server {
    listen 80;
    listen [::]:80;

    server_name domain.com.br www.domain.com.br;
    root /var/www/domain.com.br/public;

    index index.php index.htm index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

}
